<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>火箭起步</title>
    <style>
        #imgBox {
            position: relative;
            width: 350px;
            height: 350px;
            text-align: center;
            line-height: 150px;
            border: 1px solid #000;
            cursor: pointer;
        }

        #imgBox2 {
            position: relative;
            width: 350px;
            height: 350px;
            text-align: center;
            line-height: 150px;
            border: 1px solid #000;
            cursor: pointer;
        }

        #imgBox img {
            width: 100%;
            height: 100%;
        }

        #imgBox2 img {
            width: 100%;
            height: 100%;
        }


        #highlightit {
            position: relative;
            width: 350px;
            height: 350px;
            text-align: center;
            line-height: 150px;
            border: 1px solid #000;
            cursor: pointer;
        }

    </style>
</head>

<body>
<div>
    <input id="ipt" type="text" placeholder="在这里输入手机号">
</div>
<div>
    <button id="btnSendcode">获取验证码</button>
</div>
<div>
    <input id="iptLogin" type="text" placeholder="在这里输入验证码">
    <button id="btnLogin">登录</button>
</div>
<div>
    <button id="btnCheckToken">校验登录，是否有效</button>
</div>

<script src="jquery.min.js"></script>
<script>
    const oImgBox = document.getElementById('imgBox')
    const oImg = document.getElementById('img')
    const btnTxt = document.getElementById('btnTxt')


    const oBtn = document.getElementById('btn')
    const oIpt = document.getElementById('ipt')
    const btnSendcode = document.getElementById('btnSendcode')
    const iptLogin = document.getElementById('iptLogin')
    const btnLogin = document.getElementById('btnLogin')
    const btnCheckToken = document.getElementById('btnCheckToken')

    btnSendcode.addEventListener('click', function () {
        if (!oIpt.value) {
            alert('请输入手机号！')
            return fasle
        }
        $.get('http://ip:30002/api/chaowan/sendVerificationCode', { mobile: oIpt.value }, function (res) {
            const { data, msg } = res
            if (!data) {
                alert(msg)
                return
            }
            alert(data)
        })
    }, true)

    btnLogin.addEventListener('click', function () {
        if (!oIpt.value) {
            alert('请输入手机号！')
            return fasle
        }
        if (!iptLogin.value) {
            alert('请输入验证码')
            return fasle
        }
        $.get('http://ip:30002/api/chaowan/login', { mobile: oIpt.value ,verifyCode:iptLogin.value}, function (res) {
            const { data, msg } = res
            if (!data) {
                alert(msg)
                return
            }
            alert(data)
        })
    }, true)

    btnCheckToken.addEventListener('click', function () {
        if (!oIpt.value) {
            alert('请输入手机号！')
            return fasle
        }
        $.get('http://ip:30002/api/chaowan/checkTokenByMobile', { mobile: oIpt.value}, function (res) {
            const { data, msg } = res
            if (!data) {
                alert(msg)
                return
            }
            alert(data)
        })
    }, true)
</script>


</body></html>